.container-item-w {
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #f8f4ef;
    /* z-index: 1; */
}

.full-width-image {
    width: 100%;
    height: 550px;
    overflow: hidden;
    margin-top: 75px;
    /* display: relative;
    z-index: 1; */

}

.full-width-image img {
    width: 100%;
    height: 250px;
    /* z-index: 2; */
}

.title {
    /* float: left; */
    bottom: 40px;
    left: 20px;
    font-size: 78px;
    margin-top: 0;
    padding-top: 0;
    color: #02AFAA;
    margin-bottom: 1em;
}

.text-wrap h3 {
    font-size: x-large;
    /* color: #1D3466; */
    margin-bottom: 20px;
    font-weight: 600;
}

.text-wrap p {
    font-size: medium;
    font-weight: bold;
    margin: 20px;

}

.text-wrap h1 {
    font-size: 48px;
    font-weight: bolder;
    color: #1D3466;
    margin: 50px;
}

/* list item */


.listItems-wrap {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    gap: 13px;
    padding-left: 10px;
    max-width: 1300px;
    width: 95%;
    margin: auto;
    background-color: #f8f4ef;
    border-radius: 20px;
    justify-content: space-evenly;
    justify-content: center;
    margin: 60px auto;
}


.ListItem {
    /* margin: 12px; */
    width: 310px;
    padding: 25px;
    background-color: seashell;
    border-radius: 10px;
    border: rgb(2, 175, 170, 0.2) solid;
    transition: all 0.3s ease-in-out;
    width: 100%;
    /* border-radius: 0px; */
}

.ListItem:hover {
    transform: scale(1.05);
}

.img-wrap img {
    width: 270px;
    height: 300px;
    border-radius: 50%;
}

.list-item-wrap {
    margin: 35px;
    padding: 5px;
}

.list-item {
    margin: 5px;
    padding: 5px
}

.wwc {
    margin: 2em;
    font-size: 52px;
}

@media (max-width: 768px) {
    .listItems-wrap {
        grid-template-columns: 1fr;
        gap: 15px;
        padding: 15px;
    }
}